<?php

/**
 * Views field views auto fields handler class.
 * @file
 *
 *
 * 1. This field will always be hidden
 * 2. Dynamic field are added via views_auto_fields_views_pre_view
 * 3. Each handler must have it own function determine which field to add and values to show.
 */

/**
 * Class views_auto_fields_handler_field_callback
 *
 * This call must extended by another module to be used.
 */
abstract class views_auto_fields_handler_field_callback extends views_handler_field_custom {

  /**
   * All values for rows and columns of the dynamic fields.
   *
   * It is suggested that subclasses override pre_render to load values for all
   * rows and store them in
   * @var array
   */
  protected $all_rows_values = array();

  public $row_values;

  function options_form(&$form, &$form_state) {
    parent::options_form($form, $form_state);
    $this->remove_option_fieldsets($form);
    $form['exclude']['#default_value'] = TRUE;
    $form['exclude']['#disabled'] = TRUE;
    $callbacks = module_invoke_all('views_auto_fields_callbacks_info');

    foreach ($callbacks as $key => $callback) {
      $options[$key] = $callback['title'];
    }
    $form['arguments'] = array(
      '#title' => t('Function Arguments'),
      '#description' => t('Use a comma (,) or forwardslash (/) separated list of each contextual filter which should be forwared to the view.
          See below list of available replacement tokens. Static values are also be passed to child views if they do not match a token format.
          You could pass static ID\'s or taxonomy terms in this way. E.g. 123 or "my taxonomy term".'),
      '#type' => 'textfield',
      '#default_value' => $this->options['arguments'],
      '#fieldset' => 'views_field_view',
      '#maxlength' => '256',
    );
  }

  /**
   * Remove fieldset because this field won't actually be displayed.
   *
   * @param $form
   */
  private function remove_option_fieldsets(&$form) {
    $field_sets = array(
      'style_settings',
      'empty_field_behavior',
      'alter',
    );
    foreach ($field_sets as $field_set) {
      unset($form[$field_set]);
      foreach (element_children($form) as $key) {
        if (isset($form[$key]['#fieldset']) && $form[$key]['#fieldset'] == $field_set) {
          unset($form[$key]);
        }
      }

    }

  }

  function option_definition() {
    $options = parent::option_definition(); // TODO: Change the autogenerated stub
    $options['views_auto_fields_callback'] = array('default' => '');
    $options['arguments'] = array('default' => '');
    $options['_is_views_auto_field_callback'] = array('default' => TRUE);
    $options['class_name'] = array('default' => get_class($this));
    return $options;
  }

  function split_tokens($token_string) {
    return preg_split('/,|\//', $token_string);
  }

  function render($values) {
    $args = array();
    // Only perform this loop if there are actually arguments present.
    if (!empty($this->options['arguments'])) {
      // Create array of tokens.
      foreach ($this->split_tokens($this->options['arguments']) as $token) {
        $args[] = $this->get_token_value($token, $values, $this->view);
      }
    }
    $this->row_values = $this->values_callback($args);
    return '';
  }

  /**
   * Get field values from tokens.
   *
   * @param string $token
   *  token string. E.g. explode(',', $this->options['args']);
   * @param View $view
   *  Full view object to get token values from.
   *
   * @return array
   *  An array of raw argument values, returned in the same order as the token
   *  were passed in.
   */
  function get_token_value($token, $values, $view) {
    $token_info = $this->get_token_argument($token);
    $arg = $token_info['arg'];
    $token_type = $token_info['type'];

    // Collect all of the values that we intend to use as arguments of our single query.
    if (isset($view->field[$arg])) {
      switch ($token_type) {
        case '%':
          $value = $view->field[$arg]->last_render;
          break;
        case '!':
        default:
          $value = $view->field[$arg]->get_value($values);
          break;
      }
    }
    elseif (isset($view->args[$arg - 1])) {
      switch ($token_type) {
        case '%':
          // Get an array of argument keys. So we can use the index as an
          // identifier.
          $keys = array_keys($view->argument);
          $value = $view->argument[$keys[$arg - 1]]->get_title();
          break;
        case '!':
        default:
          $value = $view->args[$arg - 1];
          break;
      }
    }
    else {
      $value = check_plain(trim($token, '\'"'));
    }

    return $value;
  }

  /** Return the argument type and raw argument from a token.
   * E.g. [!test_token] will return "array('type' => '!', 'arg' => test_token)".
   *
   * @param string $token
   *  A single token string.
   *
   * @return array
   *  An array containing type and arg (As described above).
   */
  function get_token_argument($token) {
    // Trim whitespace and remove the brackets around the token.
    $argument = trim(trim($token), '[]');
    $diff = ltrim($argument, '!..%');
    $token_type = '';

    if ($argument != $diff) {
      $token_type = $argument[0];
      // Make the new argument the diff (without token type character).
      $argument = $diff;
    }

    return array(
      'type' => $token_type,
      'arg' => $argument,
    );
  }

  /**
   * Determines fields that will be dyanmically added to View
   *
   *
   * @see views_auto_fields_views_pre_view().
   * @param array $args
   *
   * @return array
   *  arrays that will be sent to view->add_item as the "options" parameter.
   */
  abstract public function field_callback($args = array());

  /**
   * @param $args
   *
   * @return array
   *  return values for the Dynamic fields' render callbacks
   */
  abstract protected function values_callback($args);

} // views_auto_fields_handler_field_callback.
